<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .input-form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #eae4e4;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(42, 41, 41, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 28px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: rgb(18, 16, 16);
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1f4921;
    }
  </style>
</head>
<body>

  <div class="input-form">
    <label for="serialNumber">Serial Number:</label>
    <input type="text" id="serialNumber" name="serialNumber">

    <label for="name">Name:</label>
    <input type="text" id="name" name="name">

    <label for="phoneNumber">Phone Number:</label>
    <input type="tel" id="phoneNumber" name="phoneNumber">

    <label for="date">Date:</label>
    <input type="date" id="date" name="date">

    <label for="amount">Amount:</label>
    <input type="text" id="amount" name="amount">

    <button type="submit">Submit</button>
  </div>

</body>
</html>